# fairware_lift

./: .gitignore  Notes to add to app.txt  README.md  firebase.json  project_dump.txt  pubspec.yaml
.fvm/versions/: 3.32.8
android/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  tasks.txt
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fairware_lift/: MainActivity.kt
android/app/src/main/kotlin/com/fairware/fairware_lift/: MainActivity.kt
android/wear/: .gitignore  build.gradle
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/kotlin/com/fairware/fairware_lift/wear/: DataLayerListenerService.kt  MainActivity.kt
android/wear/src/main/res/values/: strings.xml
assets/data/: fairware_exercise_library.csv  lift_aliases.json
assets/dxg/: movement_families.seed.json  synonyms.map.json  warmup_items.seed.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/src/app/: shell.dart
lib/src/core/services/: alert_service.dart
lib/src/core/theme/: app_theme.dart
lib/src/features/dxg/application/: dxg_state.dart  dxg_state.freezed.dart  guardrail_service.dart  name_slug_service.dart  warmup_service.dart
lib/src/features/dxg/domain/: dxg_enums.dart  exercise_instance.dart  exercise_instance.g.dart  movement_family.dart  movement_family.freezed.dart  movement_family.g.dart  warmup_item.dart  warmup_item.freezed.dart  warmup_item.g.dart
lib/src/features/dxg/presentation/: dxg_exercise_picker_screen.dart
lib/src/features/exercises/data/: exercise_repository.dart  mock_exercise_repository.dart
lib/src/features/exercises/domain/: exercise.dart
lib/src/features/history/application/: history_state.dart
lib/src/features/history/presentation/: history_screen.dart
lib/src/features/llm_prompting/application/: prompt_generation_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+64 files in other folders)
