// ----- android\wear\build.gradle -----
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.fairware.fairware_lift.wear'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        // --- FIX: Application ID MUST match the phone app's ID ---
        applicationId "com.fairware.fairware_lift"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Core Wear OS Compose libraries for the UI
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.8'
    implementation 'androidx.wear.compose:compose-material:1.3.1'
    implementation 'androidx.wear.compose:compose-foundation:1.3.1'
    implementation 'androidx.activity:activity-compose:1.9.0'

    // CRITICAL: The API for communicating between the watch and phone
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'

    // CRITICAL: The modern API for accessing heart rate and other sensors
    implementation 'androidx.health:health-services-client:1.1.0-alpha03'

    // For managing the lifecycle of our background services
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
}